@charset "UTF-8";

body { 
	background-color: #333; 
	color: white;
}

.adminHome ul li a {
    color: #FFFFFF; /* 기본 링크 색상 (예: 흰색) */
    text-decoration: none; /* 밑줄 제거 */
}

.adminHome ul li a:hover {
    color: #FFD700; /* 마우스 오버 시 색상 (예: 금색) */
    text-decoration: underline; /* 마우스 오버 시 밑줄 추가 */
}

/* 기본 사이드바 스타일 */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #ecf0f1;
    height: 100vh;
    padding: 20px;
    font-family: Arial, sans-serif;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

/* 폴더 구조 스타일 */
.folder-structure {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* 폴더 이름 스타일 */
.folder-structure > li > span {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

/* 하위 항목 스타일 */
.folder-structure ul {
    list-style: none;
    padding-left: 20px; /* 들여쓰기 효과 */
    display: block; /* 항상 보이도록 설정 */
}

.folder-structure ul.visible {
    display: block; /* 항상 펼쳐진 상태 유지 */
}

.folder-structure ul li a {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 14px;
    display: block;
    padding: 5px 0;
}

.folder-structure ul li a:hover {
    color: #3498db;
}

