@charset "UTF-8";

/* 공통 스타일 */
body { 
    background-color: #333; 
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* 폼 컨테이너 */
.form-container {
    width: 100%;
    max-width: 700px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #333;
}

/* 검색 폼 */
.search-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-form input[type="text"] {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #0056b3;
}

/* 버튼 컨테이너 */
.button-container {
    margin-bottom: 20px;
    text-align: right;
}

.btn {
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    display: inline-block;
}

.btn-add {
    background-color: #28a745;
}

.btn-add:hover {
    background-color: #218838;
}

.btn-edit {
    background-color: #007bff;
}

.btn-edit:hover {
    background-color: #0056b3;
}

.btn-delete {
    background-color: #dc3545;
}

.btn-delete:hover {
    background-color: #c82333;
}

/* 테이블 */
.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.user-table td {
    color: #333;
}

.user-table th, .user-table td {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
}

.user-table th {
    background-color: #f8f9fa;
    color: #333;
    font-weight: bold;
}

.user-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.user-table tr:hover {
    background-color: #e9ecef;
}

/* 경고 메시지 */
.alert {
    margin-top: 20px;
    padding: 15px;
    background-color: #ffcccc;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    text-align: center;
}

/* 공통 입력 필드 및 버튼 */
label {
    display: block;
    margin-top: 15px;
    color: #555;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="file"] {
    padding: 3px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color: #007bff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

button[type="button"] {
    background-color: #6c757d;
}

button[type="button"]:hover {
    background-color: #5a6268;
}
