@charset "UTF-8";

.review-section {
    margin-top: 40px;
    background-color: #2b2b2b;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.review-section h2 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 20px;
}

#reviewForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#reviewForm textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    background-color: #1f1f1f;
    color: #fff;
}

#reviewForm button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#reviewForm button:hover {
    background-color: #45a049;
}

.review-list {
    margin-top: 20px;
}

.review-item {
    padding: 10px;
    background-color: #242424;
    border-radius: 8px;
    margin-bottom: 10px;
    color: #fff;
}

.review-item p {
    margin: 5px 0;
}




/* 평점별 css */
.rating-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.star-rating {
    direction: rtl; /* 별점을 오른쪽에서 왼쪽으로 표시 */
    font-size: 2rem;
    unicode-bidi: bidi-override;
}

.star-rating input[type="radio"] {
    display: none; /* 라디오 버튼 숨기기 */
}

.star-rating label {
    color: #ccc; /* 기본 별 색상 */
    font-size: 2rem;
    cursor: pointer;
}

.star-rating label:before {
    content: "★"; /* 별 문자 */
}

.star-rating input[type="radio"]:checked ~ label {
    color: #ffc107; /* 체크된 별 색상 (노란색) */
}

.star-rating label:hover,
.star-rating label:hover ~ label {
    color: #ffc107; /* 마우스 호버 시 색상 변경 */
}




/* 별점 표시 (리뷰 보기) */
.star-rating-display .star {
    color: #ccc;
    font-size: 1.5rem;
    display: inline-block;
}

.star-rating-display .star.filled {
    color: #ffc107;
}

