@charset "UTF-8";

body { 
	background-color: #333; 
	color: white;
}

.game-table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto;
    font-size: 14px;
    text-align: center;
    background-color: #242b34;
}

.game-table td {
    border: none;
    padding: 10px;
}

.game-table th {
    border: 1px solid #2c3e50;
    padding: 10px;
   	background-color: #2c3e50; 
   	color: white;
}

.game-image {
    width: 100px;
    height: 80px;
}

.game-row:hover {
    background-color: #8080c0; /* 행의 배경색 변경 */
    border: none;
    transform: scale(1.02); /* 약간 확대 */
    cursor: pointer; /* 클릭 가능한 커서 표시 */
}

.cart-btn {
    background-color: #0080c0;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.cart-btn:hover {
    background-color: #218838;
}
